# Dangdang-Server

./: .gitignore  README.md  appspec.yml  build.gradle  dockerfile
.github/: pull_request_template.md
.github/workflows/: gradle.yml
BOOT-INF/classes/static/docs/: index.html
src/docs/asciidoc/: chat.adoc  index.adoc  member-town.adoc  member.adoc  post.adoc  review.adoc  sms.adoc
src/main/java/com/dangdang/server/: ServerApplication.java
src/main/java/com/dangdang/server/controller/: ConnectionAccountDatabaseController.java  PayMemberController.java  PostController.java  ReviewController.java
src/main/java/com/dangdang/server/controller/chat/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/dangdang/server/controller/member/: MemberController.java
src/main/java/com/dangdang/server/controller/memberTown/: MemberTownController.java
src/main/java/com/dangdang/server/controller/pay/: ConnectionAccountController.java  ConnectionAccountDatabaseController.java  PayExternalController.java  PayMemberController.java
src/main/java/com/dangdang/server/controller/post/: PostController.java
src/main/java/com/dangdang/server/controller/review/: ReviewController.java
src/main/java/com/dangdang/server/controller/smsMessage/: SmsMessageController.java
src/main/java/com/dangdang/server/domain/bankAccount/domain/: BankAccountRepository.java
src/main/java/com/dangdang/server/domain/bankAccount/exception/: InactiveBankAccountException.java
src/main/java/com/dangdang/server/domain/chatroom/application/: ChatRoomService.java
src/main/java/com/dangdang/server/domain/chatroom/domain/: ChatRoomRepository.java
src/main/java/com/dangdang/server/domain/chatroom/exception/: ChatRoomNotFoundException.java
src/main/java/com/dangdang/server/domain/common/: BaseEntity.java  StatusType.java
src/main/java/com/dangdang/server/domain/common/exception/: InvalidStatusTypeException.java
src/main/java/com/dangdang/server/domain/connectionAccount/application/: ConnectionAccountDatabaseService.java
src/main/java/com/dangdang/server/domain/connectionAccount/domain/: ConnectionAccountRepository.java
src/main/java/com/dangdang/server/domain/connectionAccount/dto/: AddConnectionAccountRequest.java
src/main/java/com/dangdang/server/domain/connectionAccount/exception/: EmptyResultException.java
src/main/java/com/dangdang/server/domain/likes/domain/: LikesRepository.java
src/main/java/com/dangdang/server/domain/member/application/: MemberService.java  SmsMessageService.java
src/main/java/com/dangdang/server/domain/member/controller/: MemberController.java
src/main/java/com/dangdang/server/domain/member/domain/: MemberRepository.java  RedisAuthCodeRepository.java  RedisSendSmsRepository.java  RedisSmsRepository.java  RedisSmsTenRepository.java
src/main/java/com/dangdang/server/domain/member/dto/: MemberCertifiedRequestDto.java
src/main/java/com/dangdang/server/domain/member/exception/: MemberBadRequestException.java  MemberCertifiedFailException.java  MemberNotFoundException.java  MemberUnmatchedAuthorException.java  SmsFrequencyOverException.java  SmsRequestException.java  TownNotFoundException.java
src/main/java/com/dangdang/server/domain/member/service/: MemberCertifiedService.java  SmsMessageService.java
src/main/java/com/dangdang/server/domain/memberTown/application/: MemberTownService.java
src/main/java/com/dangdang/server/domain/memberTown/domain/: MemberTownRepository.java
src/main/java/com/dangdang/server/domain/memberTown/exception/: MemberTownNotFoundException.java  NotAppropriateCountException.java  NotAppropriateRangeException.java
src/main/java/com/dangdang/server/domain/message/Exception/: InvalidTokenException.java
src/main/java/com/dangdang/server/domain/message/application/: ChatMessageService.java
src/main/java/com/dangdang/server/domain/message/domain/: MessageRepository.java
src/main/java/com/dangdang/server/global/aop/: CurrentUserId.java  CurrentUserIdAop.java
src/main/java/com/dangdang/server/global/config/: ElasticSearchConfig.java  QuerydslConfiguration.java  RedisConfig.java  S3Config.java  SecurityConfig.java  StompHandler.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/dangdang/server/global/dto/: ErrorResponse.java
src/main/java/com/dangdang/server/global/exception/: BusinessException.java  ExceptionCode.java  GlobalExceptionHandler.java  UrlInValidException.java
src/main/java/com/dangdang/server/global/security/: CustomUserDetailsService.java  JwtAccessTokenFilter.java  JwtAuthenticationFilter.java  JwtRefreshTokenFilter.java  JwtTokenProvider.java
src/main/java/com/dangdang/server/global/util/: RedisUtil.java  S3ConstantMessage.java  S3ImageUtil.java  StaticContextInitializer.java
src/main/java/com/dangdang/server/global/utill/: RedisUtil.java
src/main/resources/: application-pay.properties
src/main/resources/elastic/: post-search-mapping.json  post-search-setting.json
src/main/resources/static/: paySignup.html
src/main/resources/static/docs/: chat.html  index.html  member-town.html  member.html  post.html  review.html  sms.html
src/test/java/com/dangdang/server/: ServerApplicationTests.java
src/test/java/com/dangdang/server/controller/: ConnectionAccountDatabaseControllerTest.java  PostControllerTest.java  ReviewControllerTest.java
src/test/java/com/dangdang/server/controller/chat/: ChatMessageControllerTest.java  ChatRoomControllerTest.java
src/test/java/com/dangdang/server/controller/member/: MemberControllerTest.java  MemberRestDocsTest.java
src/test/java/com/dangdang/server/controller/memberTown/: MemberTownControllerTest.java
src/test/java/com/dangdang/server/controller/pay/: TestHelper.java
src/test/java/com/dangdang/server/controller/post/: PostControllerTest.java  PostControllerTestForDetail.java
src/test/java/com/dangdang/server/controller/review/: ReviewControllerTest.java
src/test/java/com/dangdang/server/controller/smsMessage/: SmsMessageControllerTest.java
src/test/java/com/dangdang/server/global/util/: S3ImageUtilTest.java
(+230 files in other folders)
